src/wpf/DB_Client/DB_Client/MainWindow.xaml

<Window x:Class="DB_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="364">
    <TabControl>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Left" Margin="205,365,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="149,365,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox HorizontalAlignment="Left" Margin="22,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Margin="22,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" Margin="22,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>

            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" HorizontalAlignment="Left" Margin="205,365,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="149,365,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBox HorizontalAlignment="Left" Margin="5,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="5,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Margin="5,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
